{
  "pages": [
    "pages/index/index",
    "pages/custom/index",
    "pages/category/index",
    "pages/goods/index",
    "pages/goods/comment/comment",
    "pages/search/index",
    "pages/flow/index",
    "pages/flow/checkout",
    "pages/coupon/coupon",
    "pages/coupon/mycoupon/index",
    "pages/coupon/remark/index",
    "pages/user/index",
    "pages/user/fans/index",
    "pages/order/index",
    "pages/order/detail",
    "pages/order/express/express",
    "pages/order/comment/comment",
    "pages/order/refund/index",
    "pages/order/refund/apply/apply",
    "pages/order/refund/detail/detail",
    "pages/address/index",
    "pages/address/detail",
    "pages/login/login",
    "pages/youmi/index",
    "pages/youmi/activity/index",
    "pages/youmi/release/index",
    "pages/dealer-dialog/index",
    "pages/dealer/index/index",
    "pages/dealer/apply/apply",
    "pages/dealer/order/order",
    "pages/dealer/team/team",
    "pages/dealer/withdraw/apply/apply",
    "pages/dealer/withdraw/list/list",
    "pages/dealer/qrcode/qrcode",
    "pages/sharing/index/index",
    "pages/sharing/goods/index",
    "pages/sharing/goods/comment/comment",
    "pages/sharing/active/index",
    "pages/sharing/order/index",
    "pages/sharing/order/detail/detail",
    "pages/sharing/order/refund/index",
    "pages/sharing/order/refund/detail/detail",
    "pages/article/detail/index",
    "pages/redbox/index",
    "pages/redbox/remark/index",
    "pages/_select/extract_point/index",
    "pages/shop/detail/index",
    "pages/store/check/order",
    "pages/shopping-mall/index",
    "pages/shop-seckill/index",
    "pages/shop-seckill/goods/index",
    "pages/shop-seckill/goods/comment/comment",
    "pages/goods-list/list",
    "pages/look-notes/index",
    "pages/mycollect/index",
    "pages/zerodraw/index",
    "pages/zerodraw/pastlook/index",
    "pages/zerodraw/detail/index",
    "pages/loading/index",
    "pages/member/index",
    "pages/setting/index/index",
    "pages/setting/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#131313",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#fff",
    "backgroundColor": "#131313",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/index1.png",
        "selectedIconPath": "images/tabbar/index2.png"
      },
      {
        "pagePath": "pages/youmi/index",
        "text": "优迷",
        "iconPath": "images/tabbar/you1.png",
        "selectedIconPath": "images/tabbar/you2.png"
      },
      {
        "pagePath": "pages/shopping-mall/index",
        "text": "商城",
        "iconPath": "images/tabbar/market1.png",
        "selectedIconPath": "images/tabbar/market2.png"
      },
      {
        "pagePath": "pages/flow/index",
        "text": "购物车",
        "iconPath": "images/tabbar/shopcar1.png",
        "selectedIconPath": "images/tabbar/shopcar2.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/tabbar/mine1.png",
        "selectedIconPath": "images/tabbar/mine2.png"
      }
    ],
    "position": "bottom"
  },
  "debug": false,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于为您提供更合适您的服务"
    }
  },
  "sitemapLocation": "sitemap.json"
}